﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Software Licence Management", "Software Licence Management\Software Licence Management.csproj", "{0DC75EBF-EC4E-48BF-8C0B-B8A986BC61D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DC75EBF-EC4E-48BF-8C0B-B8A986BC61D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DC75EBF-EC4E-48BF-8C0B-B8A986BC61D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DC75EBF-EC4E-48BF-8C0B-B8A986BC61D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DC75EBF-EC4E-48BF-8C0B-B8A986BC61D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCBA6B52-50A1-4992-B8D0-AE60E46950B2}
	EndGlobalSection
EndGlobal
